In [52]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os
from datetime import date

# 한글
import matplotlib

matplotlib.rcParams['font.family'] ='Malgun Gothic'

matplotlib.rcParams['axes.unicode_minus'] =False

In [2]:
path = 'data/신규가입자 정보(월별)/'

In [32]:
# 17~21.06
df = pd.read_csv(path + '연령별 신규사용자.csv', encoding='CP949')

In [33]:
df

        날짜    10대    20대    30대    40대   50대   60대   70대        기타
0   17-Jan    204   1716    760    472   180    46    14       NaN
1   17-Feb    365   2741   1137    616   220    41    28       NaN
2   17-Mar    727   9523   3871   2135   702   163   498       NaN
3   17-Apr   1409  20809   8473   3761  1219   256    94       NaN
4   17-May   2321  27635  11563   5425  1986   445   197       NaN
5   17-Jun   2148  26789  12866   6532  2417   516   185       NaN
6   17-Jul   1330  13761   6086   3472  1616   347   109       NaN
7   17-Aug   1866  20289   8361   4482  1881   425   137       NaN
8   17-Sep   3122  40093  16072   7673  2985   632   227       NaN
9   17-Oct   3130  32100  15500   9021  3454   710   267       NaN
10  17-Nov    928   6690   3541   2372   927   197    61       NaN
11  17-Dec    462   2164   1072    766   367    82    15       NaN
12  18-Jan    211   2128   1038    714   341   101    19       NaN
13  18-Feb    348   3211   1434    893   432   114    30       NaN
14  18-Mar   1036  15601   6272   3652  1685   403   101       NaN
15  18-Apr   1633  26294  11410   5594  2452   517   146       NaN
16  18-May   2641  33669  15101   7398  2945   615   188       NaN
17  18-Jun   1940  13434  11504   5408  2178   465     0   28770.0
18  18-Jul   6776  39365  11434   5967  2375   469    98       NaN
19  18-Aug   6016  34267   9145   4922  1962   377    79       NaN
20  18-Sep  10405  68603  19645  10497  4094   753   136       NaN
21  18-Oct   7724  41954  15213   8866  3222   587   112       NaN
22  18-Nov   4251  15466   5375   3373  1410   315    51       NaN
23  18-Dec   2206   5595   2077   1249   495   134    20       NaN
24  19-Jan   1701   6783   2261   1440   691   178    30       NaN
25  19-Feb   2287  10455   3091   1982   955   197    27       NaN
26  19-Mar   3982  24424   7877   4972  2011   433    71       NaN
27  19-Apr   6960  52167  17630   9336  3573   788   109       NaN
28  19-May  14531  78615  24245  12825  5327  1010   167       NaN
29  19-Jun      0      0      0      0     0     0     0  107798.0
30  19-Jul      0      0      0      0     0     0     0   79457.0
31  19-Aug      0      0      1      0     0     0     0   73897.0
32  19-Sep      0      0      0      0     0     0     0   91846.0
33  19-Oct  10507  34774  17275  10145  4052   791  6535      12.0
34  19-Nov   6301  14995   7513   4950  2197   478    63      18.0
35  19-Dec   3828   5950   2860   1884   839   219    34      13.0
36  20-Jan   2614   6637   2950   1931   978   249    38      10.0
37  20-Feb   3095   9845   3893   2630  1334   325    47      77.0
38  20-Mar  13401  50186  17534  12007  5559  1139   158      62.0
39  20-Apr  15535  62048  26319  17802  7714  1687   231     120.0
40  20-May  13925  60123  26495  16850  7371  1612   244     915.0
41  20-Jun  10979  45667  22320  13680  6512  1586   194    9243.0
42  20-Jul  10528  43606  17855  12134  6036  1463   172   58985.0
43  20-Aug   5760  19016   8422   5568  2940   821   109   37899.0
44  20-Sep  12928  45945  21361  14053  7052  1626   223   66309.0
45  20-Oct  10217  33676  17828  13151  6508  1545   209  105735.0
46  20-Nov   5270  13896   6614   4536  2377   674    96   31570.0
47  20-Dec   4504   6326   3685   3064  1735   573    78    4823.0
48  21-Jan   2458   5756   2991   2197  1187   390    69      26.0
49  21-Feb   7556  17959   7880   6060  3207   895   139    1100.0
50  21-Mar   7609  25398  10505   6942  3461  1073   123   10973.0
51  21-Apr   2082   8173   4487   2971  1212   326    37   74619.0
52  21-May    965   2753   2381   2177   848   273    31   69494.0
53  21-Jun    494   2096   1974   1789   843   278    26   64441.0

In [41]:
df19 = pd.read_csv(path + '서울특별시 공공자전거 신규가입자 정보(월별)_2107_2112.csv', encoding='utf-8')

In [75]:
def daytrans21(df):
    list21 = [202107,202108,202109,202110,202111,202112]
    for i in  list21:
        if i == 202107:
            df = df.replace(i, '21-Jul')
        elif i == 202108:
            df = df.replace(i, '21-Aug')
        elif i == 202109:
            df = df.replace(i, '21-Sep')
        elif i == 202110:
            df = df.replace(i, '21-Oct')
        elif i == 202111:
            df = df.replace(i, '21-Nov')
        elif i == 202112:
            df = df.replace(i, '21-Dec')
    return df

In [77]:
df19 = daytrans21(df19)

In [103]:
df19_2 = df19.groupby(['가입일시','연령대코드'])['가입 수'].sum()

In [168]:
newdf = pd.DataFrame(columns= ['날짜', '10대','20대','30대','40대','50대','60대','70대','기타'])

In [154]:
daylist21 = ['21-Jul','21-Aug','21-Sep','21-Oct','21-Nov','21-Dec']
daylist22 = ['22-Jan','22-Feb','22-Mar','22-Apr','22-May','22-Jun']

In [169]:
for day in daylist21:
    dict_data = {'날짜':day, 
                 '10대':df19_2.loc[(day, '10대')],
                 '20대':df19_2.loc[(day, '20대')],
                 '30대':df19_2.loc[(day, '30대')],
                 '40대':df19_2.loc[(day, '40대')],
                 '50대':df19_2.loc[(day, '50대')],
                 '60대':df19_2.loc[(day, '60대')],
                 '70대':df19_2.loc[(day, '70대이상')],
                 '기타':df19_2.loc[(day, '기타')]}
    newdf = newdf.append(dict_data, ignore_index=True)

C:\Users\h\AppData\Local\Temp\ipykernel_18832\2507120078.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  newdf = newdf.append(dict_data, ignore_index=True)
C:\Users\h\AppData\Local\Temp\ipykernel_18832\2507120078.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  newdf = newdf.append(dict_data, ignore_index=True)
C:\Users\h\AppData\Local\Temp\ipykernel_18832\2507120078.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  newdf = newdf.append(dict_data, ignore_index=True)
C:\Users\h\AppData\Local\Temp\ipykernel_18832\2507120078.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  newdf = newdf.append(dict_data, ignore_index=True)
C:\Users\h\AppData\Local\Temp\ipykernel_18832\2507120078.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  newdf = newdf.append(dict_data, ignore_index=True)
C:\Users\h\AppData\Local\Temp\ipykernel_18832\2507120078.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  newdf = newdf.append(dict_data, ignore_index=True)

In [170]:
newdf

       날짜   10대    20대    30대    40대   50대   60대  70대     기타
0  21-Jul  7880  21374  12012   8088  4550  1485  309    271
1  21-Aug  2064   7470   4511   3310  1627   451   78  40225
2  21-Sep  9198  33133  17967  12032  6441  1903  323    528
3  21-Oct  6761  21007  11575   8216  4482  1445  233    285
4  21-Nov  5655  13326   7269   5361  2992   917  143    180
5  21-Dec  3494   5149   2808   2158  1281   418   70     66

In [164]:
def daytrans22(df):
    list22 = [202201,202202,202203,202204,202205,202206]
    for i in  list22:
        if i == 202201:
            df = df.replace(i, '22-Jan')
        elif i == 202202:
            df = df.replace(i, '22-Feb')
        elif i == 202203:
            df = df.replace(i, '22-Mar')
        elif i == 202204:
            df = df.replace(i, '22-Apr')
        elif i == 202205:
            df = df.replace(i, '22-May')
        elif i == 202206:
            df = df.replace(i, '22-Jun')
    return df

In [165]:
df20 = pd.read_csv(path + '서울특별시 공공자전거 신규가입자 정보(월별)_22.01_22.06.csv', encoding='utf-8')

In [166]:
df20=daytrans22(df20)

In [167]:
df20_2 = df20.groupby(['가입일시','연령대코드'])['가입 수'].sum()

In [171]:
for day in daylist22:
    dict_data = {'날짜':day, 
                 '10대':df20_2.loc[(day, '10대')],
                 '20대':df20_2.loc[(day, '20대')],
                 '30대':df20_2.loc[(day, '30대')],
                 '40대':df20_2.loc[(day, '40대')],
                 '50대':df20_2.loc[(day, '50대')],
                 '60대':df20_2.loc[(day, '60대')],
                 '70대':df20_2.loc[(day, '70대이상')],
                 '기타':df20_2.loc[(day, '기타')]}
    newdf = newdf.append(dict_data, ignore_index=True)

C:\Users\h\AppData\Local\Temp\ipykernel_18832\3765827996.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  newdf = newdf.append(dict_data, ignore_index=True)
C:\Users\h\AppData\Local\Temp\ipykernel_18832\3765827996.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  newdf = newdf.append(dict_data, ignore_index=True)
C:\Users\h\AppData\Local\Temp\ipykernel_18832\3765827996.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  newdf = newdf.append(dict_data, ignore_index=True)
C:\Users\h\AppData\Local\Temp\ipykernel_18832\3765827996.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  newdf = newdf.append(dict_data, ignore_index=True)
C:\Users\h\AppData\Local\Temp\ipykernel_18832\3765827996.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  newdf = newdf.append(dict_data, ignore_index=True)
C:\Users\h\AppData\Local\Temp\ipykernel_18832\3765827996.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  newdf = newdf.append(dict_data, ignore_index=True)

In [173]:
newdf

        날짜    10대    20대    30대    40대   50대   60대  70대     기타
0   21-Jul   7880  21374  12012   8088  4550  1485  309    271
1   21-Aug   2064   7470   4511   3310  1627   451   78  40225
2   21-Sep   9198  33133  17967  12032  6441  1903  323    528
3   21-Oct   6761  21007  11575   8216  4482  1445  233    285
4   21-Nov   5655  13326   7269   5361  2992   917  143    180
5   21-Dec   3494   5149   2808   2158  1281   418   70     66
6   22-Jan   2462   4892   2368   1635  1028   345   76     52
7   22-Feb   3327   6811   3266   2301  1365   480   61     76
8   22-Mar   6052  17082   8176   5593  2974   955  159    199
9   22-Apr  10941  38556  21022  12564  6181  1900  315    430
10  22-May  15738  38819  21090  13331  6943  2021  358    486
11  22-Jun   8494  25932  15660  10165  5660  1725  282    422

In [174]:
goal = pd.concat([df, newdf])

In [178]:
goal.to_csv("연령별_전처리.csv", index=False, encoding='utf-8-sig')